<!doctype html>
<html>
<head>
    <title>WebSocket PubSub Example</title>
</head>
<body onload="connect();">

    <!-- Set up placeholders to display the trade and quote outputs -->
    <section id="matches" class="display">
        <div class="split">
            <h3>Matches</h3>
            <!-- <table id="tblMatches"></table> -->
	    <div id="div-table">
	      </div>
	    
        </div>
    </section>
    <!-- Load JavaScript file -->
    <script src="websockets.js"></script>
    <!-- Define some CSS styling on page elements -->
    <style>
      .div-table {
	  display: table;         
	  width: auto;         
	  border: 1px solid ;
	  border-spacing: 5px; /* cellspacing:poor IE support for  this */;
	  border-collapse:collapse;
	  text-align:center;
	  width:100%;
      }
      .div-table-row {
	  display: table-row;
	  border:1px solid black;
	  padding:5px 20px;
	  width:25%;
	  clear: both;
      }
      .div-table-col {
	  float: left; /* fix for  buggy browsers */
	  display: table-column;
	  border:1px solid black;
	  padding:5px 20px;
	  width:70px;
	  animation: splash-animation 3s;

      }
/*      section {margin:10px;padding:20px;width:95%;}
      button {margin:10px;}
      h3 {margin:5px;}
      table {border-collapse:collapse;text-align:center;width:100%;} 
      td,th {border:1px solid black;padding:5px 20px;width:25%} 
      .split {float:left;width:45%;margin-right:20px;display:table;}
*/
      .splash {
	  -webkit-animation: splash-animation 3s;  /* Safari 4+ */
	  -moz-animation: splash-animation 3s;  /* Fx 5+ */
	  -o-animation: splash-animation 3s;  /* Opera 12+ */
	  animation: splash-animation 3s;  /* IE 10+, Fx 29+ */
      }
      
      @-webkit-keyframes splash-animation {
	  0%, 49% {
	      background-color: rgb(117, 209, 63);
	  }
	  50%, 100% {
	      background-color: #e50000;
	  }
      }
      #selectSyms {padding:10px;min-height:30px;}
    </style>
</body>
</html>
